<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Pendaftaran</title>
</head>
<body>
    <br>
    <h3>FORM PENDAFTARAN Andra</h3>
    <br></br>
    Nama : 
    <input type="text" placeholder="Ketik Nama Kamu"> 
    <br><br/>
    Kota Lahir : 
    <input type="text" placeholder="Ketik Alamat mu juga">         
    <br><br/>
    Tanggal Lahir : 
    <input type="date"> 
    <br><br/>
    Gender : 
    <input type="radio" name="gender" value="Pria">Pria  
    <input type="radio" name="gender" value="Wanita"> Wanita 
    <br><br/>
    No Telepon : 
    <input type="Number" placeholder="Ketik Nomor Kamu">
    <br><br/>
    Alamat : 
    <textarea cols="30" rows="5"></textarea></textarea>
    <br><br/>
    Kondisi Vaksinasi:
    <br/>
    <input type="radio" name="Kondisi Vaksinasi" value="Sudah Vaksinasi">Sudah Vaksinasi
    <br/>
    <input type="radio" name="Kondisi Vaksinasi" value="Belum Vaksinasi">Belum Vaksinasi
    <br><br/>
    Agama Kamu :
    <br/>
    <select name="Agama">
    <option value="A">Islam</option>
    <option value="B">Kristen</option>
    <option value="C">Katholik</option>
    <option value="D">Hindu</option>
    <option value="E">Buddha</option>
    <option value="F">Konghucu</option>
    <select>
    <input type="text"placeholder="Lainnya"/></from>
    <br><br/>
    Makanan Favorit :
    <br/>
    <input type="checkbox" name="Makanan Favorit" value="Nasi Goreng">Nasi Goreng
    <br/>
    <input type="checkbox" name="Makanan Favorit" value="Ayam Geprek">Ayam Geprek
    <br/>
    <input type="checkbox" name="Makanan Favorit" value="Steak">Steak
    <br/>
    <input type="checkbox" name="Makanan Favorit" value="Mie Goreng">Mie Goreng
    <br/>
    <input type="checkbox" name="Makanan Favorit" value="Bakso">Bakso
    <br><br/>
    
    </body>
</html><!--  -->